{
  "assistant_name": "Khyber AI",
  "greeting": "Salam! Welcome to our store 👋 Ask me about our products, prices, or anything else — I'm happy to help!",
  "faq": {
    "hours": "We're open every day from 10 AM to 9 PM.",
    "location": "You can visit us at our store, or shop online right here in this chat.",
    "delivery": "We offer home delivery within 2-3 business days.",
    "payment": "We accept cash on delivery, bank transfer, and card payments.",
    "return": "You can return any item within 7 days if it's unused and in original packaging.",
    "sizes": "We carry a wide range of sizes — just ask about a specific product and I'll let you know what's available."
  }
}
